spring.application.name=server



# Spring Servlet Config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paf_db
spring.datasource.username=root
spring.datasource.password=Hari(0127)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://db.hfmzlmddfhdybwybmasy.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Hari(0127)
#spring.datasource.driver-class-name=org.postgresql.Driver


## JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA Settings (Keep as-is or adjust)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Application Security Config
application.security.jwt.secret-key=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

# Cloudinary Config
cloudinary.cloud_name=dgwapjtbp
cloudinary.api_key=976424464932446
cloudinary.api_secret=_Wr7ONrD2FVXTFp8P5WlWPXj6h4

# Logging Level
logging.level.org.springframework.security=DEBUG
