server.port=8080
spring.application.name=paf_assignment
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xxwbzju.mongodb.net/paf?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=paf
spring.data.mongodb.authentication-database=admin



