#spring.application.name=learnhub
#spring.data.mongodb.uri=mongodb+srv://skillshare:courseapp@cluster0.llf5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Enable MongoDB logging
spring.data.mongodb.uri=mongodb+srv://mern-library:thivvijavearl2001@thivvi.fh1ztdw.mongodb.net/PAF?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.database=PAF

spring.data.mongodb.database=Users


# HATEOAS
spring.hateoas.use-hal-as-default-json-media-type=true

# Enable logging
logging.level.org.springframework.data.mongodb.core=DEBUG

